<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title>ВДПО | Об организации</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&amp;subset=cyrillic,cyrillic-ext" rel="stylesheet">

    <!-- Vk API -->
    <script type="text/javascript" src="http://vk.com/js/api/openapi.js?154"></script>
</head>

<body>
<div class="wrapper">
    <header class="container">
        <nav class="navbar navbar-expand-md navbar-dark bg-primary fixed-top">
            <div class="container">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarsExampleDefault">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="index.html">Главная<span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Об организации
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="information.html">Общие сведения</a>
                                <a class="dropdown-item" href="goals.html">Цели и задачи</a>
                                <a class="dropdown-item" href="ustav-vdpo.html">Устав ВДПО</a>
                                <a class="dropdown-item" href="license.html">Лицензии и свидетельства</a>
                                <a class="dropdown-item" href="#">Руководство</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="news.html">Новости</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="documents.html">Документы</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Услуги
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="courses.html">Учебные курсы</a>
                                <a class="dropdown-item" href="pricelist.html">Прайс лист</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contacts.html">Контакты</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <hr>
        <section class="title-vdpo bg-white">
            <div class="row align-items-center">
                <div class="col-md-3 text-center"><img src="img/logo.png" alt=""></div>
                <div class="col-md-9">
                    <p>
                        <span class="red-title">ВСЕРОССИЙСКАЯ ОБЩЕСТВЕННАЯ ОРГАНИЗАЦИЯ</span><br>
                        <span class="h3">ВСЕРОССИЙСКОЕ ДОБРОВОЛЬНОЕ ПОЖАРНОЕ ОБЩЕСТВО</span><br>
                        Основано в 1892 году<br>
                        <span class="h3">БИЙСКОЕ ОТДЕЛЕНИЕ ВДПО</span>
                    </p>
                </div>
            </div>
        </section>
        <hr>
    </header>
    <main role="main" class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">Главная</a></li>
                <li class="breadcrumb-item active"><a href="#">Об организации</a></li>
            </ol>
        </nav>
        <section class="about-organization pb-45">
            <div class="list-group">
                <a href="information.html" class="list-group-item list-group-item-action active">Общие сведения</a>
                <a href="goals.html" class="list-group-item list-group-item-action">Цели и задачи</a>
                <a href="ustav-vdpo.html" class="list-group-item list-group-item-action">Устав ВДПО</a>
                <a href="license.html" class="list-group-item list-group-item-action">Лицензии и свидетельства</a>
                <a href="#" class="list-group-item list-group-item-action">Руководство</a>
            </div>
        </section>
        <div class="scrollup">
            <i class="fas fa-arrow-circle-up"></i>
            Наверх
        </div>
    </main>
    <footer class="footer bg-primary">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-md-5 text-white">
                    <address>
                        <small>
                            2018 &copy; Всероссийское добровольное пожарное общество (ВДПО)<br />
                            Юридический адрес: <span class="footer-color">г.Бийск, Мопровский переулок, 66</span><br />
                            Фактический адрес: <span class="footer-color">г.Бийск, Мопровский переулок, 66</span><br />
                        </small>
                    </address>
                </div>
                <div class="col-md-4 text-white">
                    <p>
                        <small>
                            Приемная:         +7 000 000
                            Факс:             +7 000 000<br />
                            Телефон доверия:  +7 000 000<br />
                            E-mail: <a class="footer-email" href="mailto:">mail@mail.ru</a>
                        </small>
                    </p>
                </div>
                <div class="col-md-3 text-white">
                    <p>
                        <small>
                            Разработка сайта: <a href="http://ax-online.ru/">ООО Архитектура Х</a>
                        </small>
                    </p>
                </div>
            </div>
        </div>
    </footer>
</div>
<!-- Bootstrap core JavaScript
================================================== -->
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/custom-vdpo.js"></script>

</body>
</html>