﻿<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">

    <title>ВДПО | Цели и задачи</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&amp;subset=cyrillic,cyrillic-ext" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">

    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="css/main.css">

</head>

<body>
    <div class="wrapper">
        <header class="container">
            <nav class="navbar navbar-expand-md navbar-dark bg-primary fixed-top">
                <div class="container">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">Главная<span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item dropdown active">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Об организации
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="information.html">Общие сведения</a>
                                    <a class="dropdown-item" href="goals.html">Цели и задачи</a>
                                    <a class="dropdown-item" href="ustav-vdpo.html">Устав ВДПО</a>
                                    <a class="dropdown-item" href="license.html">Лицензии и свидетельства</a>
                                    <a class="dropdown-item" href="#">Руководство</a>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="news.html">Новости</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="documents.html">Документы</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Услуги
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="courses.html">Учебные курсы</a>
                                    <a class="dropdown-item" href="pricelist.html">Прайс лист</a>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contacts.html">Контакты</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <hr>
            <section class="title-vdpo bg-white">
                <div class="row align-items-center">
                    <div class="col-sm-3 text-center"><img src="img/logo.png" alt=""></div>
                    <div class="col-sm-9">
                        <p>
                            <span class="red-title">ВСЕРОССИЙСКАЯ ОБЩЕСТВЕННАЯ ОРГАНИЗАЦИЯ</span><br>
                            <span class="h3">ВСЕРОССИЙСКОЕ ДОБРОВОЛЬНОЕ ПОЖАРНОЕ ОБЩЕСТВО</span><br>
                            Основано в 1892 году<br>
                            <span class="h3">БИЙСКОЕ ОТДЕЛЕНИЕ ВДПО</span>
                        </p>
                    </div>
                </div>
            </section>
            <hr>
        </header>
        <main role="main" class="container">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="index.html">Главная</a></li>
                    <li class="breadcrumb-item"><a href="#">Об организации</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Цели и задачи</li>
                </ol>
            </nav>
            <section class="main-info">
                <h1>Цели и задачи</h1>
                <p class="red-title">ОСНОВНЫМИ ЦЕЛЯМИ ОБЩЕСТВА ЯВЛЯЮТСЯ:</p>
                <ol>
                    <li>
                        Защита жизни и здоровья граждан, окружающей среды и имущества от пожаров и чрезвычайных ситуаций.
                    </li>
                    <li>
                        Защита прав и законных интересов личности, общества и организаций в области пожарной безопасности и чрезвычайных ситуаций.
                    </li>
                    <li>
                        Объединение и привлечение граждан (добровольцев) и юридических лиц - общественных объединений для участия в
                        решении задач в области пожарной безопасности, предупреждении и тушении пожаров, предупреждении и ликвидации
                        последствий чрезвычайных ситуаций, в том числе в составе создаваемой Обществом добровольной и иных видов пожарной охраны,
                        общественных противопожарных и аварийно-спасательных формирований.
                    </li>
                    <li>
                        Осуществление образовательной деятельности в области пожарной безопасности, охраны труда и других программ
                        дополнительного профессионального образования.
                    </li>
                    <li>
                        Осуществление деятельности в области пожарной безопасности.
                    </li>
                </ol>
                <p class="red-title">ДЛЯ РЕАЛИЗАЦИИ ПОСТАВЛЕННЫХ ЦЕЛЕЙ ОБЩЕСТВО РЕШАЕТ СЛЕДУЮЩИЕ ЗАДАЧИ:</p>
                <ul>
                    <li>
                        Содействие разработке и реализации государственной политики, целевых и иных программ и проектов, совершенствованию
                        законодательства и нормативной правовой базы в сфере пожарной безопасности и защиты от чрезвычайных ситуаций.
                    </li>
                    <li>
                        Пропаганда и распространение знаний в области пожарной безопасности и защиты от чрезвычайных ситуаций,
                        охраны труда и электробезопасности, подготовка населения к действиям по предупреждению и тушению пожаров,
                        преодолению последствий стихийных бедствий, пожаров, экологических, техногенных или иных катастроф,
                        к предотвращению несчастных случаев.
                    </li>
                    <li>
                        Содействие развитию добровольчества, объединению и привлечению граждан (добровольцев) к деятельности
                        по предупреждению и тушению пожаров, защите от чрезвычайных ситуаций и реализации иных уставных целей и задач ВДПО.
                    </li>
                    <li>
                        Участие в благотворительной и гуманитарной деятельности по облегчению страданий и оказанию помощи и
                        поддержки семьям погибших и пострадавшим в результате пожаров, чрезвычайных ситуаций, стихийных бедствий,
                        экологических, техногенных и иных катастроф, в том числе пожарным, спасателям и их семьям, увековечению
                        памяти погибших и умерших пожарных и спасателей.
                    </li>
                    <li>
                        Содействие деятельности в сфере культуры, охраны здоровья, а также по оказанию социальной защиты и
                        иной помощи гражданам с ограниченными возможностями, детям и социальным учреждениям в части обеспечения
                        пожарной безопасности и защиты от чрезвычайных ситуаций.
                    </li>
                    <li>
                        Популяризация пожарного и спасательного дела, профессии пожарного и спасателя, организация и проведение
                        спортивных и иных мероприятий по пожарно-прикладному спорту и профессиональной ориентации детей и молодежи.
                    </li>
                    <li>
                        Удовлетворение потребностей граждан и организаций в технологиях, системах и средствах обеспечения
                        пожарной безопасности, в проектных, строительно-монтажных, работах и услугах, в области пожарной
                        безопасности, защиты от чрезвычайных ситуаций и в иных сферах, не запрещенных действующим законодательством.
                    </li>
                    <li>
                        Защита и представление прав и законных интересов граждан и организаций в сфере пожарной безопасности и
                        защиты от чрезвычайных ситуаций, а также членов и работников ВДПО.
                    </li>
                    <li>
                        Содействие и осуществление координации деятельности общественных объединений пожарной охраны.
                    </li>
                </ul>
            </section>
            <div class="scrollup">
                <i class="fas fa-arrow-circle-up"></i>
                Наверх
            </div>
        </main>

        <footer class="footer bg-primary">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-md-5 text-white">
                        <address>
                            <small>
                                2018 &copy; Всероссийское добровольное пожарное общество (ВДПО)<br />
                                Юридический адрес: <span class="footer-color">г.Бийск, Мопровский переулок, 66</span><br />
                                Фактический адрес: <span class="footer-color">г.Бийск, Мопровский переулок, 66</span><br />
                            </small>
                        </address>
                    </div>
                    <div class="col-md-4 text-white">
                        <p>
                            <small>
                                Приемная:         +7 000 000
                                Факс:             +7 000 000<br />
                                Телефон доверия:  +7 000 000<br />
                                E-mail: <a class="footer-email" href="mailto:">mail@mail.ru</a>
                            </small>
                        </p>
                    </div>
                    <div class="col-md-3 text-white">
                        <p>
                            <small>
                                Разработка сайта: <a href="http://ax-online.ru/">ООО Архитектура Х</a>
                            </small>
                        </p>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/custom-vdpo.js"></script>

</body>
</html>